<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>1286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox[border=&quot;none&quot;] {
    border: none;

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: white;
    font-size: 10px;
    font-weight: bold;
}

QWidget{
 background: #7e7e7e;}
QSlider {
    border: 1px solid #000;
    background: #EEE;
border-radius:5px;

}
QSlider::handle {
    background: rgb(252, 244, 163);
    border: 1px solid #000;
    width: 10px;

   
}
QSlider::groove {
    background: #CCC;'

}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="PlotWidget" name="grph_input_sig">
          <property name="styleSheet">
           <string notr="true">QPlotWidget {
    border: 10px solid rgb(255, 161, 46);
    border-radius: 5px;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="input_slider">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horz_control_btns">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_srt_begin_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>replay</string>
            </property>
            <property name="whatsThis">
             <string>stast from beging
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/strt_frm_begin.png</normaloff>imgs/strt_frm_begin.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_slow_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/slow_down.png</normaloff>imgs/slow_down.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_zoom_out_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/aoom_out.png</normaloff>imgs/aoom_out.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_play_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>paly
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/play.png</normaloff>imgs/play.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pause_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>paly
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/pause.png</normaloff>imgs/pause.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_zoom_in_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/zoom_in.png</normaloff>imgs/zoom_in.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_fast_input">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/speed_up.png</normaloff>imgs/speed_up.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="specto_layout_input"/>
        </item>
        <item>
         <widget class="QCheckBox" name="chek_bx_show_spect_input">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="PlotWidget" name="grph_output_sig"/>
        </item>
        <item>
         <widget class="QSlider" name="output_slider">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horz_control_btns_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_play_output">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>paly
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/play.png</normaloff>imgs/play.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pause_output">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>paly
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/pause.png</normaloff>imgs/pause.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="specto_layout_output"/>
        </item>
        <item>
         <widget class="QCheckBox" name="chek_bx_show_spect_output">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="PlotWidget" name="signal_view">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="windows_tabs">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">

QTabBar {
    background-color: rgb(85, 170, 255); /* Set the background color of the tab bar */
}

QTabBar::tab {
    color: white; /* Set the color of the tab text */
 size: 12px;
    padding: 8px; /* Adjust the padding as needed */
}

QTabBar::tab:selected {
    background-color: #0D72A1; /* Set the background color of the selected tab */
    border: 1px solid #ffaa2e; /* Add a border to the selected tab */
}

QTabWidget::pane {
   border: 2px solid;
	border-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;
}
</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Hamming_window">
         <attribute name="title">
          <string>Hamming</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="PlotWidget" name="graphicsView_hamming"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Rectangle_window">
         <attribute name="title">
          <string>Rectangle </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="PlotWidget" name="graphicsView_rectangle"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Hanning_window">
         <attribute name="title">
          <string>Hanning</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="PlotWidget" name="graphicsView_hanning"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Gaussian_window">
         <attribute name="title">
          <string>Gaussian</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="PlotWidget" name="graphicsView_gaussian"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="std_lbl">
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="std_slider">
              <property name="maximum">
               <number>2000</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_34">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Select mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_bx_mode">
            <property name="font">
             <font>
              <family>Arial</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"> border: 1px solid #ccc;
border-radius:5px;
font-family: Arial, sans-serif;
color: black;

background-color: rgb(85, 170, 255);

</string>
            </property>
            <item>
             <property name="text">
              <string>Uniform mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Musical instruments</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Animal sounds</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ECG abnormalities</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">QStackedWidget{ border: 2px solid;
	border-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;}
QLabel{
 border: 2px solid;
	border-color: rgb(255, 255, 255);
font-weight: bold;}</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="uniform_page">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="3">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QSlider" name="range_4_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_4_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QSlider" name="range_1_slider">
                <property name="font">
                 <font>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_1_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="6">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QSlider" name="range_7_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_7_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="8">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QSlider" name="range_9_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_9_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="5">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QSlider" name="range_6_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_6_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QSlider" name="range_2_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_2_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="7">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QSlider" name="range_8_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_8_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="4">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QSlider" name="range_5_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_5_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QSlider" name="range_3_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_3_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="9">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QSlider" name="range_10_slider">
                <property name="minimum">
                 <number>-50</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="range_10_lbl">
                <property name="styleSheet">
                 <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="music_page">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QSlider" name="triangle_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>triangle</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <item>
                 <widget class="QSlider" name="voil_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>voil</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_28">
                <item>
                 <widget class="QSlider" name="piano_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>piano</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QSlider" name="xylophone_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Xylophon</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="animal_page">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item>
                 <widget class="QSlider" name="horse_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>horse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_31">
                <item>
                 <widget class="QSlider" name="bat_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_40">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>bat</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_32">
                <item>
                 <widget class="QSlider" name="dog_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_45">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>dog</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_33">
                <item>
                 <widget class="QSlider" name="cow_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>cow</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ECG_page">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_35">
                <item>
                 <widget class="QSlider" name="arthmya_1_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>arthmya 1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QSlider" name="arthmya_2_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_42">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>arthmya 2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_37">
                <item>
                 <widget class="QSlider" name="arthmya_3_slider">
                  <property name="minimum">
                   <number>-50</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_49">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>arthmya 3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionUpload_file"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpload_file">
   <property name="text">
    <string>Upload file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>combo_bx_mode</tabstop>
  <tabstop>range_1_slider</tabstop>
  <tabstop>range_2_slider</tabstop>
  <tabstop>range_3_slider</tabstop>
  <tabstop>range_4_slider</tabstop>
  <tabstop>range_5_slider</tabstop>
  <tabstop>range_6_slider</tabstop>
  <tabstop>range_7_slider</tabstop>
  <tabstop>range_8_slider</tabstop>
  <tabstop>range_9_slider</tabstop>
  <tabstop>range_10_slider</tabstop>
  <tabstop>triangle_slider</tabstop>
  <tabstop>voil_slider</tabstop>
  <tabstop>piano_slider</tabstop>
  <tabstop>xylophone_slider</tabstop>
  <tabstop>horse_slider</tabstop>
  <tabstop>bat_slider</tabstop>
  <tabstop>dog_slider</tabstop>
  <tabstop>cow_slider</tabstop>
  <tabstop>arthmya_1_slider</tabstop>
  <tabstop>arthmya_2_slider</tabstop>
  <tabstop>arthmya_3_slider</tabstop>
  <tabstop>graphicsView_gaussian</tabstop>
  <tabstop>chek_bx_show_spect_input</tabstop>
  <tabstop>chek_bx_show_spect_output</tabstop>
  <tabstop>btn_play_input</tabstop>
  <tabstop>btn_pause_input</tabstop>
  <tabstop>btn_zoom_in_input</tabstop>
  <tabstop>btn_fast_input</tabstop>
  <tabstop>btn_slow_input</tabstop>
  <tabstop>signal_view</tabstop>
  <tabstop>windows_tabs</tabstop>
  <tabstop>graphicsView_hamming</tabstop>
  <tabstop>graphicsView_rectangle</tabstop>
  <tabstop>input_slider</tabstop>
  <tabstop>grph_output_sig</tabstop>
  <tabstop>btn_zoom_out_input</tabstop>
  <tabstop>graphicsView_hanning</tabstop>
  <tabstop>output_slider</tabstop>
  <tabstop>btn_srt_begin_input</tabstop>
  <tabstop>btn_play_output</tabstop>
  <tabstop>btn_pause_output</tabstop>
  <tabstop>grph_input_sig</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
